# forge-bim360-modelcoordination-walkthrough

./: .gitignore  README.md  RuntimeConfig.md
Samples/2. CreateModelSetSample/: Program.cs
Samples/4. GetClashResultsSample/: GetClashResultsSample.csproj  Program.cs
Samples/6. CreateAndQueryViewsSample/: CreateAndQueryViewsSample.csproj
Samples/8. AssignedAndClosedClashGroupSample/: AssignedAndClosedClashGroupSample.csproj  Program.cs
Samples/Auxiliary/AuthWeb/: AuthWeb.csproj  Program.cs  _Imports.razor
Samples/Auxiliary/AuthWeb/Data/: NavigationManagerExtensions.cs
Samples/Auxiliary/AuthWeb/Pages/: Configuration.razor  SignIn.razor
Samples/Auxiliary/AuthWeb/Shared/: MainLayout.razor
doc/: clash.md  dev-machine-setup.md  diagrams.vsdx  forge-app-setup.md  mc-initial-setup.md  model-sets.md  postman-forge-token.md  system-composition-explained.md
help/: 1. TestEnvironmentSetup.md  2. CreateModelSetSample.md  3. GetModelSetAndVersionsSample.md  4. GetClashResultsSample.md  5. QueryModelSetVersionIndexSample.md  6. CreateAndQueryViewsSample.md  7. ClassifyClashingObjectsSample.md  8. AssignedAndClosedClashGroupSample.md
sample/dotnet/: mc-sample.sln
sample/dotnet/src/CreateModelSet/: CreateModelSet.csproj  Program.cs  README.md
sample/dotnet/src/MCQuery/: MCQuery.csproj  Program.cs  README.md
sample/dotnet/src/MCQuery/Command/: CurrentStateCommand.cs  LastQueryState.cs
sample/dotnet/src/MCQuery/Command/0/: DisplayLastQueryCommand.cs  DownloadIndexManifestCommand.cs  ExportLastQueryToCsvCommand.cs  PrettyPrintLastQueryLinesCommand.cs  PrintLastQueryLinesCommand.cs  QueryIndexCommand.cs  SavelastQueryToFileCommand.cs  SearchIndexFieldsCommand.cs
sample/dotnet/src/MCQuery/Command/1/: DownloadModelDerivativeCommand.cs  DownloadModelDerivativeManifestCommand.cs
sample/dotnet/src/MCQuery/Command/2/: DownloadClashTestResourceCommand.cs  DownloadModelSetVersionCommand.cs
sample/dotnet/src/MCSample/: ConsoleExt.cs  ContentChunk.cs  CreateModelSetState.cs  FileInfoExtensions.cs  MCSample.csproj  PctPorcessedEventArgs.cs  QueryClashTestResultsState.cs  SampleConstants.cs  SampleFileManager.cs  UriExtensions.cs
sample/dotnet/src/MCSample/Forge/: ApiResponseExtensions.cs  ForgeAppContext.cs  ForgeClientBase.cs  ForgeDataClient.cs  ForgeDerivativeClient.cs  ForgeEntity.cs  ForgeEntityExtensions.cs  ForgeEntityType.cs  ForgeFolderJson.cs  ForgeIssueClient.cs  ForgeItemJson.cs  ForgeStorageJson.cs  ForgeUpload.cs  IForgeClient.cs  IForgeDataClient.cs  IForgeDerivativeClient.cs  IForgeIssueClient.cs  StorageId.cs  UploadResult.cs
sample/dotnet/src/MCSample/Model/: Clash.cs  ClashClient.cs  ClashDocument.cs  ClashInstance.cs  ClashNdJsonCsvExporter.cs  ClashResultReader.cs  ClashStatus.cs  ClientBase.cs  ForgeClashClient.cs  ForgeIndexClient.cs  ForgeModelSetClient.cs  IClashClient.cs  IForgeClashClient.cs  IForgeIndexClient.cs  IForgeModelSetClient.cs  IIndexClient.cs  IIndexFieldCache.cs  IModelSetClient.cs  IndexClient.cs  IndexField.cs  IndexFieldCache.cs  IndexFieldType.cs  IndexQueryExtensions.cs  IndexResultCsvExporter.cs  IndexResultJsonExporter.cs  IndexResultReader.cs  ModelSetClient.cs  ReadSummary.cs
sample/dotnet/src/MCSample/Model/Cosmo/: CosmoResponseException.cs  CosmoRevitClashClient.cs  ICosmoRevitClashClient.cs  IRevitClashReportBuilder.cs  IRevitObjectQuery.cs  RevitClashReport.cs  RevitClashReportBuilder.cs  RevitClashReportExtensions.cs  RevitObject.cs  RevitObjectQuery.cs  ViewableDocument.cs
sample/dotnet/src/MCSample/Service/: ForgeAppDelegatingHandler.cs  ForgeAppServiceCollectionFactory.cs  HttpClientBuilderExtensions.cs  IForgeAppServiceCollectionFactory.cs  IModelCoordinationServiceCollectionFactory.cs  ModelCoordinationServiceCollectionFactory.cs  ServiceCollectionExtensions.cs
sample/dotnet/src/QueryClashTestResults/: Program.cs  QueryClashTestResults.csproj  README.md
sample/dotnet/src/TestEnvironmentSetup/: Program.cs  README.md  TestEnvironmentSetup.csproj
samples/: samples.sln
src/: samples.sln
src/Automation/: Forge.Automation.csproj  ForgeCmdlet.cs  GetDerivativeManifestCmdlet.cs  GetIndexRowsCmdlet.cs  ModelSetVersionCmdlet.cs  NewModelSetIndexQueryCmdlet.cs  SearchModelSetIndexFieldsCmdlet.cs  SetSampleConfiguraitonCmdlet.cs
src/Automation/Samples/: query-modelset-index.ps1
src/Forge/: ColourConsole.cs  FileInfoExtensions.cs  ForgeClientBase.cs  ILocalFileManager.cs  LocalFileManager.cs  Sample.Forge.csproj  SampleConfiguration.cs  SampleConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Forge/Auth/: TokenManager.cs  TokenUser.cs
src/Forge/Coordination/: ClashDocument.cs  ClashResultReader{T}.cs  ClashStatus.cs  HttpClientBuilderExtensions.cs  IIndexFieldCache.cs  IndexDocumentObjects.cs  IndexField.cs  IndexFieldCache.cs  IndexResultReader.cs  IndexRow.cs  JobExtensions.cs  ModelSetClientExtensions.cs  ModelSetIndex.cs  QueryResultSummary.cs
src/Forge/Data/: ForgeDataClient.cs  ForgeEntity.cs  ForgeEntityExtensions.cs  ForgeFolderJson.cs  ForgeStorageJson.cs  IForgeDataClient.cs  IForgeDerivativeClient.cs  StorageId.cs  UploadResult.cs
tools/dotnet/src/MCAuthWeb/: MCAuthWeb.csproj  Program.cs  Startup.cs  _Imports.razor
tools/dotnet/src/MCAuthWeb/Data/: ForgeAppModel.cs  ForgeEnvironmentModel.cs  NavigationManagerExtensions.cs
tools/dotnet/src/MCAuthWeb/Pages/: Configuration.razor  Environment.razor  Index.razor  SignIn.razor  Token.razor  _Host.cshtml
tools/dotnet/src/MCAuthWeb/Shared/: MainLayout.razor  NavMenu.razor
tools/dotnet/src/MCCommon/: CommandBase.cs  CompsitionExtension.cs  ConsoleCommandHost.cs  CosmoDbConfiguration.cs  CosmoDbConfigurationManager.cs  ExceptionExtensions.cs  ForgeApp.cs  ForgeAppConfiguration.cs  ForgeAppConfigurationExtensions.cs  ForgeEnvironment.cs  IConsoleCommand.cs  ICosmoDbConfigurationManager.cs  IForgeAppConfigurationManager.cs  InputExtension.cs  LocalForgeAppConfigurationManager.cs  MCCommon.csproj  ServiceCollectionExtension.cs
tools/dotnet/src/MCCommon/Auth/: ITokenManager.cs  Token.cs  TokenManager.cs  TokenUser.cs  ValidationToken.cs
(+140 files in other folders)
