<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Forge" Version="1.5.2" />
    <PackageReference Include="Autodesk.Nucleus.Clash.Client.V3" Version="3.3.12" />
    <PackageReference Include="Autodesk.Nucleus.Index.Client.V1" Version="1.1.2" />
    <PackageReference Include="Autodesk.Nucleus.Scopes.Client.V3" Version="3.0.34" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\tools\dotnet\src\MCCommon\MCCommon.csproj" />
  </ItemGroup>

</Project>
