<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\tools\dotnet\src\MCCommon\MCCommon.csproj" />
    <ProjectReference Include="..\MCSample\MCSample.csproj" />
  </ItemGroup>

</Project>
